{
    "name": "DynatriSoft",
    "short_name": "DynatriSoft",
    "icons": [
        {
            "src": "https://oss.dynatrisoft.com/favicon/android-chrome-192x192.png?v=0090",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://oss.dynatrisoft.com/favicon/android-chrome-512x512.png?v=0090",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
